<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical" android:layout_height="fill_parent">
    <ScrollView android:id="@+id/scrollView1" android:fadeScrollbars="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableLayout android:layout_width="match_parent" android:id="@+id/tableLayout1" android:layout_height="wrap_content">
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="10px" android:id="@+id/trPadding1"></TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow1" android:gravity="center_horizontal" android:padding="10px">
                <TextView android:paddingLeft="20px" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/app_name"></TextView>
            </TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="10px" android:id="@+id/trPadding2"></TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/trLine1" android:padding="1px" android:background="#555555"></TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow3" android:padding="5px">
                <CheckBox android:text="@string/service_running" android:id="@+id/cbServiceRunning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px"></CheckBox>
            </TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/trLine2" android:padding="1px" android:background="#555555"></TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow4" android:padding="5px">
                <CheckBox android:text="@string/event_controlled" android:id="@+id/cbEventControlled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px"></CheckBox>
            </TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/trline3" android:padding="1px" android:background="#555555"></TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow8" android:padding="5px">
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:id="@+id/cbHeadsetControlled" android:text="@string/headset_controlled"></CheckBox>
            </TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/trLine6" android:padding="1px" android:background="#555555"></TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow6" android:padding="5px">
                <CheckBox android:text="@string/show_icon" android:id="@+id/cbShowIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px"></CheckBox>
            </TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/trLine4" android:padding="1px" android:background="#555555"></TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow7" android:padding="5px">
                <CheckBox android:text="@string/auto_start" android:id="@+id/cbAutoStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px"></CheckBox>
            </TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/trLine5" android:padding="1px" android:background="#555555"></TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="10px" android:id="@+id/trPadding3"></TableRow>
            <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow5">
                <TextView android:padding="20px" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/config_explanation"></TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
